<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baicuoikhoa.css">
    <link rel="stylesheet" type="text/css" media="screen" href="menu1.css">
</head>
<body>
<ul id="menu">
    <li class="dropdown">
        <li> <a class="dropbtn">Lịch sử 10</a></li>
        <div class="dropdown-content">
            <a href="#">Bài 1</a>
            <a href="#">Bài 2</a>
            <a href="#">Bài 3</a>
        </div>
        <li><a class="dropbtn">Sinh học 10</a></li>
        <div class="dropdown-content">
            <a href="#">Bài 1</a>
            <a href="#">Bài 2</a>
            <a href="#">Bài 3</a>
        </div>
        <li><a class="dropbtn">Vật lí 10</a></li>
        <div class="dropdown-content">
            <a href="#">Bài 1</a>
            <a href="#">Bài 2</a>
            <a href="#">Bài 3</a>
        </div>
        <li> <a class="dropbtn">Hóa học 10</a></li>
        <div class="dropdown-content">
            <a href="#">Bài 1</a>
            <a href="#">Bài 2</a>
            <a href="#">Bài 3</a>
        </div>
        <li> <a class="dropbtn">Toán 10</a></li>
        <div class="dropdown-content">
            <a href="#">Bài 1</a>
            <a href="#">Bài 2</a>
            <a href="#">Bài 3</a>
        </div>
</ul>
<style>
      ul#menu, ul#menu ul#sub {
    padding:0;
    margin: 0;
}
ul#menu li {
     list-style-type: none;   
     float: left;   
     margin-right: 10px;    
}
ul#menu li a {
text-decoration: none;
padding: 5px;
color: white;
}
ul#menu li {
positon: relative;
}
ul#menu li ul#sub {
display: none;
position: absolute;
width: 100px;
}
ul#menu li ul#sub li {
margin-top: 10px;
margin-bottom: 5px;
}
ul#menu li:hover ul#sub {
display: block;}
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b7e2e8;
    }
li {
    float:left;
}
li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    li a:hover,  .dropdown:hover .dropbtn {
    background-color:rgb(255, θ, 43);
    }
li.dropdown {
display: inline-block;
    }
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration:none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
    display: block;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #87bfc7;
}
</style>

</body>
</html>
